<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_administrar_roles"
        android:title="Administrar roles"
        android:icon="@drawable/ic_divisa" />

    <item
        android:id="@+id/nav_administrar_contenido"
        android:title="Administrar contenido"
        android:icon="@drawable/ic_divisa" />

    <item
        android:id="@+id/nav_informes"
        android:title="Informes"
        android:icon="@drawable/ic_divisa" />

    <item
        android:id="@+id/nav_perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_divisa" />

    <item
        android:id="@+id/item_logout"
        android:title="Cerrar Sesión"
        android:icon="@drawable/ic_logout"
        app:showAsAction="always" />
</menu>
