<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="43dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/arrows"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:onClick="LanzarVistaFormularioCambiarContrasenha01" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="341dp"
        android:layout_height="44dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:text="Cambiar contraseña"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        app:srcCompat="@drawable/bloque_texto" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        app:srcCompat="@drawable/bloque_texto" />

    <EditText
        android:id="@+id/edittext_recuperarContrasenha_nuevaContrasenha"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="285dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/dark_grey"
        android:hint="Nueva contraseña" />

    <EditText
        android:id="@+id/edittext_edittext_recuperarContrasenha_confirmarNuevaContrasenha"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="365dp"
        android:ems="10"
        android:hint="Confirmar nueva contraseña"
        android:inputType="textPassword"
        android:textColor="@color/dark_grey" />

    <Button
        android:id="@+id/boton_restablecer_contrasenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView17"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:onClick="restablecerContrasenha"
        android:text="Restablecer"
        android:textSize="16sp"
        android:background="@drawable/boton_redondeado_rojo"
        android:padding="12dp" />

</RelativeLayout>
