<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/checkBoxSeleccionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:buttonTint="@color/dark_grey" />

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_producto" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/textViewNombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Nombre del producto" />

        <TextView
            android:id="@+id/textViewNombreCategoriaProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoría del producto"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewPrecioProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Precio del producto" />


    </LinearLayout>

    <EditText
        android:id="@+id/editTextCantidad"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:hint="Cant."
        android:inputType="number" />

    <ImageButton
        android:id="@+id/imageButtonEliminar"
        android:layout_width="38dp"
        android:layout_height="33dp"
        android:background="@android:color/transparent"
        android:onClick="eliminarProducto"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_delete" />

</LinearLayout>
