<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".activities.ItemTendenciaDetalleActivity">

    <!-- Nombre del Simbolo -->
    <TextView
        android:id="@+id/textview_simbolo_simbolo_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Permisos"
        android:textColor="#040404"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!-- Nombre del Simbolo -->

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="#555555"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_nombre_simbolo_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:text="Nombre del Usuario" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!-- Descripción del Simbolo -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="#555555"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textview_descripcion_simbolo_detalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo de Usuario"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Permisos Administrador"
                android:textColor="#F8F4F4"
                android:textSize="24sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>